<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
    <h1>Introduction of HTMl,CSS,JS</h1>
    <a href="#bottom">go to bottom</a>
    <h2>Introduction of HTMl,CSS,JS</h2> 
    <h3>Introduction of HTMl,CSS,JS</h3>
    <h4>Introduction of HTMl,CSS,JS</h4>
    <h5>Introduction of HTMl,CSS,JS</h5>
    <a href="http://www.google.com">go to google </a><br>
    <a href="http://www.microsoft.com">go to microsoft</a><br>
    <a href="http://www.silveroakuni.ac.in" target="_blank">go to silver oak</a><br>
    <a href="Download/OOPAD LAB ANSWER (1).pdf" target="_blank">download student detail = OOPAD LAB ANSWER (1) class></a><br>
    <a href="registration.html" target="_blank">Registration page</a><br>
    <a href="welcome.html" target="_blank">welcome page</a><br>
    <a href="home.html" target="_blank">home page</a><br>
    <img id="bottom" height="158px" width="158px" src="images/download (1).jfif"><br>
    <a href="">go to top</a>
    <ol type="I">
        <li>google</li>
        <li>microsoft</li>
        <li>amazon</li>
    </ol>
    <ul>
        <li>deep</li>
        <li>niraj</li>
        <li>tulshi</li>
        <li>maharshi</li>
        <li>rushil</li>
    </ul>
    <ol>
    <h2>Top 3 websites</h2>
    <li><a href="http://www.google.com"> google </a><br><li>
    <li><a href="http://www.microsoft.com"> microsoft </a><br></li>
    <li><a href="http://www.amazon.com"> amazon </a><br></li>
    </ol>
    <table>
        <tr>

</body>
</html>