<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCD Table</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            padding: 40px;
        }
    </style>
</head>
<body>
    <table border="2">
        <tr>
            <td colspan="2" style="text-align: center;" >
                A
            </td>
            <td colspan="5"style="text-align: center;">
B
            </td>
        </tr>
        <tr>
            <td>
C
            </td>
            <td>
D
            </td>
            <td>
E
            </td>
            <td style="padding: 0px; text-align: left;">
F
            </td>
            <td style="padding: 0px; text-align: left;">
                G
            </td>
            <td style="padding: 0px; text-align: left;">
                H
            </td>
            <td rowspan="3" style="padding-top:0px; vertical-align: top;">J</td>
        </tr>
        <tr>
            <td rowspan="2"> 
K
            </td>
            <td>
                M
            </td>
            <td colspan="2" style="text-align: center;">
N
            </td>
            <td colspan="2" style="padding: 0px; text-align: left;">
                I
            </td>

        </tr>
        <tr>
            <td>
                L
            </td>
            <td>
                P
            </td>
            <td>
                O
            </td>
            <td>
                I
            </td>
            <td>
                H
            </td>
        </tr>
    </table>
</body>
</html>
</body>
</html>