<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tulsi's Resume </title>
</head>
<body>
<div>    <img  width="200" src="C:\Users\NIDHI BHALALA\Downloads\WhatsApp Image 2023-06-20 at 7.10.12 PM.jpeg " atl="Bhalala Rushil Photo" style="float: right"></div>
    <h1>Bhalala Rushil</h1>
    <p><i>Fresher Shotware Engineer.</i></p>
    <p> web devloping and coding.</p>
    <hr>
    <h2>Eduction</h2>
    <table border="">
        <tr>
            <tr>
                <th>SR.NO</th>
                <th>Course</th>
                <th>Institute</th>
                <th>Years</th>
                <th>Marks</th>
                <tr>
                    <td>1</td>
                    <td>12<sup>th</sup>sci</td>
                    <td>SSOA,Sargasan,Gandhinagar</td>
                    <td>2019-2021</td>
                    <td>75.70%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Btech.IT</td>
                    <td>SOU,AHMEDABAD</td>
                    <td>2021-2026</td>
                    <td>7.0%</td>
                </tr>
            </tr>
        </tr>
    </table>
    <hr>
    <h2>Internship</h2>
    <p><strong> Silver Oak university</strong></p>
    <p><i><strong>PYTHON</strong> and <strong>HTML</strong> Devloper Internship</i></p>
    <h2>Personal Details</h2>
    <ul>
        <ul>
            <il>
                <p><strong>Email:</strong></p>
                <p>rushiilbhalala7698@gmail.com</p>
            </il>
            <il>
                <p><strong>Contact No:</strong></p>
                <p>7698240031</p>
            </il>
        </ul>
    </ul>

</body>
</html>